# skhd config — translated from aerospace.toml [mode.main.binding] et al.
# Companion file: yabairc (window management config).
#
# Install:  brew install asmvik/formulae/skhd
# Start:    skhd --start-service
# Symlink:  ln -sf "$DOTFILES_TARGET/skhdrc" ~/.skhdrc
#
# Aerospace's mod key was `alt`. Preserved here.

# ── Mode declarations (must precede any reference) ───────────────────────────
:: default
:: service @
:: app     @

# ── Layout toggles ───────────────────────────────────────────────────────────
# Aerospace: alt-slash = layout tiles horizontal vertical
# Closest yabai: rotate the tree 90° so root split flips orientation.
alt - 0x2C : yabai -m space --rotate 90    # 0x2C = slash

# Aerospace: alt-comma = layout accordion horizontal vertical
# Yabai has no per-space accordion layout. Closest concept is the `stack`
# layout (one window visible at a time, like accordion collapsed), but it
# applies to the whole space, not a sub-container. See gap analysis.
alt - 0x2B : yabai -m space --layout stack    # 0x2B = comma

# ── Window focus (commented in aerospace; uncomment if wanted) ───────────────
# alt - h : yabai -m window --focus west
# alt - j : yabai -m window --focus south
# alt - k : yabai -m window --focus north
# alt - l : yabai -m window --focus east

# ── Window move ──────────────────────────────────────────────────────────────
# Aerospace: alt-shift-{h,j,k,l} = move {left,down,up,right}
# Yabai: --swap moves and keeps positions clean; --warp re-inserts at target.
# Using --swap for cleaner bsp-tree behavior.
alt + shift - h : yabai -m window --swap west
alt + shift - j : yabai -m window --swap south
alt + shift - k : yabai -m window --swap north
alt + shift - l : yabai -m window --swap east

# ── Window resize ────────────────────────────────────────────────────────────
# Aerospace: alt-minus / alt-equal = resize smart -50 / +50
# Yabai resize is directional; "smart" picks based on parent split. Approximate
# by resizing the right/bottom edge — works when window is left or top child.
alt - 0x1B : yabai -m window --resize right:-50:0 || yabai -m window --resize left:-50:0    # 0x1B = minus
alt - 0x18 : yabai -m window --resize right:50:0  || yabai -m window --resize left:50:0     # 0x18 = equal

# ── Workspaces (labelled spaces — letters and numbers point at the same 6) ───
alt - 1 : yabai -m space --focus browser
alt - 2 : yabai -m space --focus calendar
alt - 3 : yabai -m space --focus editor
alt - 4 : yabai -m space --focus mail
alt - 5 : yabai -m space --focus notes
alt - 6 : yabai -m space --focus terminal

alt - b : yabai -m space --focus browser
alt - c : yabai -m space --focus calendar
alt - e : yabai -m space --focus editor
alt - m : yabai -m space --focus mail
alt - n : yabai -m space --focus notes
alt - t : yabai -m space --focus terminal

# ── Move window to workspace ─────────────────────────────────────────────────
# Aerospace's `move-node-to-workspace` follows focus to the destination by
# default. Yabai's `--space` flag only moves the window; chain `space --focus`
# to match aerospace semantics.
alt + shift - 1 : yabai -m window --space browser  ; yabai -m space --focus browser
alt + shift - 2 : yabai -m window --space calendar ; yabai -m space --focus calendar
alt + shift - 3 : yabai -m window --space editor   ; yabai -m space --focus editor
alt + shift - 4 : yabai -m window --space mail     ; yabai -m space --focus mail
alt + shift - 5 : yabai -m window --space notes    ; yabai -m space --focus notes
alt + shift - 6 : yabai -m window --space terminal ; yabai -m space --focus terminal

alt + shift - b : yabai -m window --space browser  ; yabai -m space --focus browser
alt + shift - c : yabai -m window --space calendar ; yabai -m space --focus calendar
alt + shift - e : yabai -m window --space editor   ; yabai -m space --focus editor
alt + shift - m : yabai -m window --space mail     ; yabai -m space --focus mail
alt + shift - n : yabai -m window --space notes    ; yabai -m space --focus notes
alt + shift - t : yabai -m window --space terminal ; yabai -m space --focus terminal

# ── Fullscreen ───────────────────────────────────────────────────────────────
# Aerospace: alt-shift-f = fullscreen (zoom-out without leaving the workspace)
# Yabai's zoom-fullscreen matches that semantic; native-fullscreen creates a
# new macOS space and breaks tiling. Stick with zoom-fullscreen.
alt + shift - f : yabai -m window --toggle zoom-fullscreen

# ── Workspace navigation ─────────────────────────────────────────────────────
# Aerospace: alt-tab = workspace-back-and-forth
alt - tab : yabai -m space --focus recent

# Aerospace: alt-shift-tab = move-workspace-to-monitor --wrap-around next
# Yabai moves the focused SPACE to the next display (wraps naturally).
alt + shift - tab : yabai -m space --display next || yabai -m space --display first

# ── Mode entry ───────────────────────────────────────────────────────────────
# Aerospace: alt-shift-semicolon = mode service
#            alt-shift-enter      = mode app
alt + shift - 0x29 ; service     # 0x29 = semicolon
alt + shift - return ; app

# ─────────────────────────────────────────────────────────────────────────────
# Service mode — matches aerospace [mode.service.binding]
# ─────────────────────────────────────────────────────────────────────────────
# Captures all keys with `@`. Unbound keys do nothing (don't leak to apps).
# (Mode declared at top of file.)

# Exit back to default mode.
service < escape ; default

# Aerospace: r = flatten-workspace-tree (reset layout)
# Yabai equivalent: --balance redistributes window sizes evenly. Not a literal
# tree flatten, but the user-visible result is the same: "fix this layout".
service < r : yabai -m space --balance

# Aerospace: f = layout floating tiling (toggle)
# Yabai per-space layout toggle requires a script — bsp/float are mutually
# exclusive layouts on a space.
service < f : [[ "$(yabai -m query --spaces --space | jq -r .type)" == "bsp" ]] && \
              yabai -m space --layout float || yabai -m space --layout bsp

# Aerospace: backspace = close-all-windows-but-current
service < backspace : yabai -m query --windows --space \
                      | jq -r '.[] | select(."has-focus"==false) | .id' \
                      | xargs -I{} yabai -m window {} --close

# Aerospace: h/j/k/l = focus left/down/up/right
service < h : yabai -m window --focus west
service < j : yabai -m window --focus south
service < k : yabai -m window --focus north
service < l : yabai -m window --focus east

# Aerospace: alt-shift-{h,j,k,l} = join-with {left,down,up,right}
# NO YABAI EQUIVALENT — aerospace's join-with creates an explicit container
# between two windows. Yabai's bsp tree doesn't expose container joining.
# Closest behavior: --warp inserts the focused window into the neighbour's
# split, which collapses to the same visual result in most cases.
service < alt + shift - h : yabai -m window --warp west
service < alt + shift - j : yabai -m window --warp south
service < alt + shift - k : yabai -m window --warp north
service < alt + shift - l : yabai -m window --warp east

# Aerospace: down/up = volume down/up, shift-down = mute
# Out of yabai scope — handled via osascript.
service < down       : osascript -e "set volume output volume (output volume of (get volume settings) - 10)"
service < up         : osascript -e "set volume output volume (output volume of (get volume settings) + 10)"
service < shift - down : osascript -e "set volume with output muted"

# ─────────────────────────────────────────────────────────────────────────────
# App mode — matches aerospace [mode.app.binding]
# ─────────────────────────────────────────────────────────────────────────────
# (Mode declared at top of file.)

app < escape ; default

app < b : open -na "Google Chrome"
app < e : open -a "Cursor"
app < m : open -na "Google Chrome" --args --new-window "https://mail.google.com" "https://mail.proton.me"
app < n : open -a "Obsidian"
app < t : open -na "Ghostty"

# Default mode is implicit — no `::` declaration needed for the entry mode.
