# Use <C-a> for tmux, hold <C-b> for nvim
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on # allow scrolling through history with mouse

set -g base-index 1
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top

# Use tmux-256color inside tmux (exists on local and container), also support
# RGB colors when sshing in with ghostty
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-ghostty:RGB"

setw -g aggressive-resize on
