set -g mouse on # allow scrolling through history with mouse

set -g base-index 1
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
